{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe compilar proyecto",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/std:c++17",
                "/nologo",
                "/Fo${workspaceFolder}\\build\\obj\\",
                "/Fd${workspaceFolder}\\build\\PlusEngine.pdb",
                "${workspaceFolder}\\source\\Main.cpp",
                "${workspaceFolder}\\source\\backend\\Conductor.cpp",
                "${workspaceFolder}\\source\\backend\\AudioPlayer.cpp",
                "${workspaceFolder}\\source\\backend\\Input.cpp",
                "${workspaceFolder}\\source\\backend\\Paths.cpp",
                "${workspaceFolder}\\source\\backend\\State.cpp",
                "${workspaceFolder}\\source\\backend\\BaseMusicBeat.cpp",
                "${workspaceFolder}\\source\\graphics\\AnimatedSprite.cpp",
                "${workspaceFolder}\\source\\graphics\\Renderer.cpp",
                "${workspaceFolder}\\source\\graphics\\SparrowAnimator.cpp",
                "${workspaceFolder}\\source\\ui\\Alphabet.cpp",
                "${workspaceFolder}\\source\\ui\\FPSCounter.cpp",
                "${workspaceFolder}\\source\\states\\MainMenuState.cpp",
                "${workspaceFolder}\\source\\states\\TitleState.cpp",
                "/link",
                "/OUT:${workspaceFolder}\\build\\PlusEngine.exe",
                "/PDB:${workspaceFolder}\\build\\PlusEngine.pdb",
                "/ILK:${workspaceFolder}\\build\\PlusEngine.ilk",
                "user32.lib",
                "gdi32.lib",
                "psapi.lib",
                "gdiplus.lib",
                "winmm.lib"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarea generada por el depurador."
        }
    ],
    "version": "2.0.0"
}